# NavigationMIET

./: .gitignore  AltDriver.csproj  AltTester.csproj  AltTesterEditor.csproj  Assembly-CSharp.Player.csproj  Kpo_lab1.docx  NavigationMIET.sln  README.md
Assets/: Game.unity  MainMenu.cs  Pause.cs  miet_to_create.fbx
Assets/AltTester/Editor/: AltTesterEditorSettings.asset
Assets/AltTester/Editor/Tests/: NewAltTest.cs
Assets/Pathing/: Dijkstra.cs  Node.cs  PathGraph.cs  PathNode.cs  UnitTest1.cs
Assets/Pathing/Graph/: Dijkstra.cs  Graph.cs  Node.cs  Program.cs
Assets/Scenes/: GraphTestScene.unity  MainMenu.unity  Map.unity  SampleScene.unity  miet.fbx
Assets/Scripts/: BuildingGrey.mat  CameraMovement.cs  DrawGraph.cs  GraphNodeObject.prefab  LoadGraph.cs  LoadItems.cs  New Prefab.prefab  NodeLink.cs  NodeMaterial.mat  NodePrefab.prefab  StartEndProcessor.cs
Assets/TextMesh Pro/Fonts/: ofont.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/com.unity.uiextensions/Runtime/Scripts/Controls/ComboBox/: AutoCompleteComboBox.cs
Pathing/: DijkstraTests.cs  GraphTest.csproj  UnitTest1.cs
Pathing/Graph/: Dijkstra.cs  Graph.cs  Graph.csproj  INode.cs  Node.cs  Program.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UML/: UML.txt  classdrawio.drawio  selection seq.drawio  selection.drawio  Лабораторная работа 2 КПО.docx  Лабораторная работа №2.docx
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
