<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph\**" />
    <EmbeddedResource Remove="Graph\**" />
    <None Remove="Graph\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin.meta" />
    <None Remove="Graph.cs.meta" />
    <None Remove="Graph.meta" />
    <None Remove="GraphTest.csproj.meta" />
    <None Remove="Node.cs.meta" />
    <None Remove="obj.meta" />
    <None Remove="UnitTest1.cs.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Graph\Graph.csproj" />
  </ItemGroup>

</Project>
